# Buchibot

./: .env  .gitignore  README.md  build.gradle
data/: bot.json  commands.json  default-commands.json  events.json  spotify.json  twitch.json
src/main/java/: main.java
src/main/java/JSON/: bot.json  spotify.json  twitch.json
src/main/java/Spotify/: AddSongtoQueue.java  GetSpotifyDeviceID.java  RefreshSpotifyAccessToken.java  Song.java  getSong.java  songActions.java
src/main/java/bot/: Botbuilder.java  RefreshAccessToken.java
src/main/java/commands/: CommandHandler.java  RewardHandler.java  SongCommand.java  TestCommand.java
src/main/java/google/: GetVideos.java  Video.java  getVideos.java
src/main/java/listener/: ChatListener.java  GoLiveListener.java  RewardListener.java  TitleChangeListener.java  goLiveListener.java  rewardListener.java  titleChangeListener.java
src/main/java/rewards/: SongRequestReward.java
src/main/java/twitch/: RefreshTwitchAccessToken.java  channelPointsAPI.java
src/main/java/utils/: GetValuesfromJSON.java  WriteToJSON.java
