plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'tv.buchi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.20.0'
    implementation 'org.webjars.bowergithub.gthmb:apod-request:0.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
}

test {
    useJUnitPlatform()
}

shadowJar {
    minimize()
}

jar{
    manifest {
        attributes(
                'Main-Class': 'main'
        )
    }
}